-main ApplicationMain 
-cp /home/keith/haxelib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/keith/haxelib/openfl/9,3,4/src
-D openfl=9.3.4
--macro lime._internal.macros.DefineMacro.run()
-cp /home/keith/haxelib/lime/8,1,3/src
-D lime=8.1.3
-cp /home/keith/haxelib/flixel-addons/3,2,3
-D flixel-addons=3.2.3
-cp /home/keith/haxelib/flxsvg/1,0,2/src
-D flxsvg=1.0.2
-cp /home/keith/haxelib/svg/1,1,3
-D svg=1.1.3
-cp /home/keith/haxelib/flixel-ui/2,6,1
-D flixel-ui=2.6.1
-cp source
-D lime-openal
-D message.reporting=pretty
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D tools=8.1.3
-D lime-cairo
-D NAPE_NO_INLINE
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final